server.port=6060
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/qrdb
spring.datasource.username=nawaf
spring.datasource.password=Nn7100
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# This entry is put just to avoid a warning message in the logs when you start the spring-boot application
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## must be removed in production just cleaning data on starting server
spring.jpa.hibernate.ddl-auto=create-drop
#auto reload
spring.devtools.livereload.enabled=true
server.error.include-stacktrace=never
